os:       linux
dist:     focal
language: minimal

addons:
  apt:
    packages:
      - libpcl1
      - libpcl1-dev
      - iverilog
      - valgrind

script:
    - make -j3 test
    - make -j3 memcheck
